POSTGRES_USER="jfps.dev21"
POSTGRES_PASSWORD="oh3l5OigAVDJ"
POSTGRES_HOST="ep-delicate-frost-675944.eu-central-1.aws.neon.tech"
POSTGRES_DB="neondb"



DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
SHADOW_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

SECRET_KEY="E$1D]xs0GdCjTB7=v~|pf}PA2%BAHEpy/6J;`UP5'+fV>?:,V`]04z%T5/b{zavSA6$nqn|n&I.+CLeYO>"