POSTGRES_USER="xvvqaxqubfjaix"
POSTGRES_PASSWORD="6aad471a29d0872b9120ffa5af489f603b967d9249da4478ac4581d05e274758"
POSTGRES_HOST="ec2-34-242-8-97.eu-west-1.compute.amazonaws.com"
POSTGRES_DB="de52o1h2537j0v"



DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
SHADOW_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

SECRET_KEY="E$1D]xs0GdCjTB7=v~|pf}PA2%BAHEpy/6J;`UP5'+fV>?:,V`]04z%T5/b{zavSA6$nqn|n&I.+CLeYO>"

STRIPE_SECRET_KEY =
  "sk_test_51MRuLiLJCxgBx3YPRiKuwToKXV0TrEMHygP0LBbpRoTPigEZSZcV9KLRwpLotVEIRWSsruMBUEdTNWokj0nGTAWv00iNeqQSSa"